<div class="container">
  <h2>1. 提供条件</h2>
  <ul>
    <li>「テレAI」の契約が終了した場合、本システムは利用できなくなります。</li>
    <li>本システムは無償で提供いたしますが、通常のサポートサービスと同様の対応はいたしかねます。</li>
    <li>本システムの利用はお客様自身の責任において行うものとし、利用によって発生したいかなる損害についても、当社は一切責任を負いません。</li>
  </ul>

  <h2>2. アップデートおよび保守</h2>
  <ul>
    <li>本システムに対するアップデートや保守業務について、当社は一切の責任を負いません。</li>
    <li>必要に応じて提供されるアップデートについては、当社の判断により実施いたします。</li>
    <li>アップデートにより、機能や仕様が変更される場合がありますが、当社はその内容や時期に関して事前に通知する義務を負いません。</li>
  </ul>

  <h2>3. 免責事項</h2>
  <ul>
    <li>本システムに入力されたデータは、予告なく使用できなくなる可能性があります。</li>
    <li>本システムは突然廃止されることがあります。</li>
    <li>故意にサーバに高い負荷を与える行為が認められた場合、当社の判断により利用を停止させていただくことがあります。</li>
    <li>本システムの稼働中において、万が一サーバが停止した場合や障害が発生した場合でも、当社はその責任を負いません。また、サーバ停止が発生した場合でも、サービスレベル合意（SLA）には影響を及ぼしません。</li>
    <li>本システムの使用により発生したデータの消失や改ざんについて、当社は責任を負いません。</li>
  </ul>

  <h2>4. 利用制限</h2>
  <ul>
    <li>本システムは日本国内においてのみ利用可能です。国外での利用に関して当社は一切の責任を負いません。</li>
  </ul>

  <h2>5. プライバシー保護</h2>
  <p>お客様のプライバシーに関しては、適用される法令に基づき適切に保護いたします。お客様から提供された情報は、本システムの目的以外には利用いたしません。</p>
  <ul>
    <li>当社は、お客様の個人情報を第三者に提供することはありませんが、法令に基づく場合、または法的な要求があった場合はこの限りではありません。</li>
    <li>お客様のデータは、当社が定める期間保持され、その後適切な方法で消去されます。</li>
  </ul>

  <p>本規約の内容にご理解いただいた上で、本システムをご利用くださいますようお願いいたします。</p>
</div>